example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/freeland
spring.datasource.username = postgres
spring.datasource.password = {cipher}360b7d7e4915a99e7c7abdef2cd49962e676d17d3b1dc1c30dae4dc9a3723ff5